# ====================== #
# The AWS configuration  #
# ====================== #

# Check the following documentation https://registry.terraform.io/providers/hashicorp/aws/latest/docs#authentication

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


# ================================== #
# The Terraform state configuration  #
# ================================== #

# The key where the state will be written
TF_BACKEND_CONFIG_KEY=

# The name of S3 bucket to use for storing state data
# Optional, default: learnship-terraform-states
TF_BACKEND_CONFIG_BUCKET=learnship-terraform-states

# The name of DynamoDB table to use for state locking and consistency
# Optional, default: learnship-terraform-states-lock
TF_BACKEND_CONFIG_DYNAMODB_TABLE=learnship-terraform-states-lock


# ============================= #
# The environment configuration #
# ============================= #

# The environment name, e.g. staging, production
TF_VAR_environment=

# The AWS region where the environment will be set up
# Optional, default: eu-central-1
TF_VAR_region=eu-central-1

# The AWS role to perform management operations for AWS resources
# Optional
TF_VAR_role_arn=

# The name prefix for the project
# Optional
TF_VAR_name_prefix=

# ============================ #
# The Appflow configuration #
# ============================ #

TF_VAR_eventbridge_partner_name=

# ============================ #
# The Salesforce configuration #
# ============================ #

# The Salesforce user with API access
TF_VAR_sf_username=

# ============================================ #
# The Microsoft Business Central configuration #
# ============================================ #

# Check the following API url to see how the below variables will be used
# https://api.businesscentral.dynamics.com/v2.0/${TF_VAR_mbc_user_domain_token}/${TF_VAR_mbc_environment}/api/learnship/aws/v1.0/companies(${TF_VAR_mbc_company_id})

# The Microsoft Business Central user domain token
TF_VAR_mbc_user_domain_token=

# The Microsoft Business Central environment name
TF_VAR_mbc_environment=

# The Microsoft Business Central company identifier
TF_VAR_mbc_company_id=

SESSION_CREATED=SessionCreated
SESSION_UPDATED=SessionUpdated
SESSION_DELETED=SessionDeleted